.top-bar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  padding-inline: 2%;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 100;
  background-color: white;
}

.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: calc(100% - 74px);
}

.cap-title {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
}

.list-container {
  width: 100%;
  justify-content: center;
  align-content: start;
  place-items: center;
  padding-inline: 10%;
}

.list-item {
  display: flex;
  align-items: center;
  margin-top: 6px;
  margin-bottom: 6px;
  cursor: pointer;
  border: none;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 0;
  background-color: white;

  .preview-image {
    width: 90px;
    height: 80px;
    margin-right: 14px;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
  }
}

.grid-container {
  display: grid;
  width: 100%;
  overflow-y: auto;
  padding-inline: 2%;
  grid-template-columns: repeat(auto-fit, minmax(145px, 155px));
  grid-auto-rows: 228px;
  gap: 10px;
  align-content: start;
  padding-top: 1rem;
  padding-bottom: 46px;
  height: 100%;
}

.grid-item {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 220px;
  align-items: center;
  margin: 6px;
  cursor: pointer;
  border: none;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 0;
  transition: transform 0.2s;
  background-color: white;

  .preview-image {
    padding-bottom: 8px;
    width: 150px;
    height: 135px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
}

.grid-item:hover {
  transform: scale(1.05);
}

.dialog-photo-search {
  ::ng-deep .p-dialog {
    min-width: 40%;
    min-height: fit-content;
    max-height: none !important;
  }
}

.dialog-details {
  ::ng-deep .p-dialog {
    min-width: 60%;
    min-height: 40%;
    height: fit-content;
    max-height: none !important;
  }
}

.dialog-addFilter {
  ::ng-deep .p-dialog {
    min-width: 20%;
    height: fit-content;
    max-height: none !important;
  }
}

@media (max-width: 1000px) {

  .list-container {
    padding-inline: 2% !important;
  }

  .dialog-photo-search,
  .dialog-details {
    ::ng-deep .p-dialog {
      width: 100%;
      height: 100%;
      max-height: none !important;
    }
  }

  .dialog-addFilter {
    ::ng-deep .p-dialog {
      width: 90%;
    }
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.criteriu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0.5rem;
  border-radius: 4px;
  border: 1px solid var(--surface-400);

  .culoare {
    width: 28px;
    height: 28px;
    border-radius: 30px;
    border: solid 1px lightgray;
  }
}